{
  "name": "@trystan2k/fleshy-jsoneditor",
  "version": "3.0.0",
  "description": "LitElement custom element that wraps http://github.com/josdejong/jsoneditor based on https://github.com/Juicy/juicy-jsoneditor",
  "keywords": [
    "jsoneditor",
    "litelement",
    "webcomponent",
    "open-wc"
  ],
  "homepage": "https://github.com/trystan2k/fleshy-jsoneditor#readme",
  "bugs": {
    "url": "https://github.com/trystan2k/fleshy-jsoneditor/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trystan2k/fleshy-jsoneditor.git"
  },
  "license": "MIT",
  "author": {
    "name": "Thiago Mendonca",
    "email": "trystan2k@gmail.com"
  },
  "main": "fleshy-jsoneditor.js",
  "module": "fleshy-jsoneditor.js",
  "scripts": {
    "build-deps": "rm -rf ./lib && rollup -c && npm run build-deps:minify.browser",
    "build-deps:minify.browser": "uglifyjs lib/json-editor-import.js -c -m --mangle-props regex=/^__/ --toplevel --output lib/json-editor-import.min.js",
    "clear:deps": "rm -rf ./node_modules",
    "docs": "wca analyze $npm_package_main --outFile custom-elements.json",
    "format": "npm run format:eslint && npm run format:prettier",
    "format:eslint": "eslint --ext .js,.html,.json . --fix",
    "format:prettier": "prettier \"**/*.(js|html|md|json)\" --write",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint --ext .js,.html,.json .",
    "lint:prettier": "prettier \"**/*.(js|html|md|json)\" --check",
    "package": "npm run clear:deps && yarn && npm run build-deps && npm run lint",
    "prepare-release": "npm run package && npm run format && npm run test:update-snapshots && npm run docs && npm run storybook:build",
    "push": "git push && git push --tags",
    "release": "standard-version",
    "start": "es-dev-server --app-index demo/index.html --node-resolve --open --watch",
    "storybook": "start-storybook",
    "storybook:build": "build-storybook",
    "test": "karma start --coverage",
    "test:prune-snapshots": "karma start --prune-snapshots",
    "test:update-snapshots": "karma start --update-snapshots",
    "test:watch": "karma start --auto-watch=true --single-run=false"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm test"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.+(js|json|html)": [
      "prettier --write --list-different --ignore-path .prettierignore",
      "eslint --fix --ignore-path .prettierignore",
      "git add"
    ],
    "*.+(md)": [
      "prettier --write --list-different --ignore-path .prettierignore",
      "git add"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true
  },
  "eslintConfig": {
    "plugins": [
      "markdown",
      "json"
    ],
    "extends": [
      "@open-wc/eslint-config",
      "eslint-config-prettier",
      "plugin:json/recommended"
    ],
    "ignorePatterns": [
      "lib/",
      "node_modules/",
      "coverage/",
      "__snapshots__/",
      "storybook-static/",
      "**/*.md"
    ]
  },
  "dependencies": {
    "fast-json-patch": "^3.0.0-1",
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@open-wc/demoing-storybook": "^2.0.0",
    "@open-wc/eslint-config": "^2.0.0",
    "@open-wc/testing": "^2.0.0",
    "@open-wc/testing-karma": "^3.0.0",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "base64-img": "^1.0.4",
    "deepmerge": "^4.2.2",
    "es-dev-server": "^1.56.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-json": "^2.0.0",
    "eslint-plugin-lit": "^1.2.0",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-wc": "^1.2.0",
    "husky": "^4.2.5",
    "jsoneditor": "^9.0.0",
    "lint-staged": "^10.2.0",
    "prettier": "^2.0.4",
    "rollup": "^2.0.0",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-lit-css": "^2.0.3",
    "sinon": "^9.0.2",
    "sort-package-json": "^1.42.1",
    "standard-version": "^8.0.0",
    "uglify-es": "^3.3.0",
    "web-component-analyzer": "^1.0.3"
  },
  "engines": {
    "node": ">=12"
  },
  "standard-version": {
    "releaseCommitMessageFormat": "chore(*): release {{currentTag}}"
  }
}
